scss:
  .btn-area { margin-bottom:10px; }
h1 Videos#upload
p Find me in app/views/videos/upload.html.slim

.container
  .btn-area
    = link_to 'キャンセル', videos_path, class: 'btn btn-light', style: 'margin-right: 5px;'
    button.btn.btn-outline-secondary onclick="location.reload();" style="margin-right:5px;" 更新
    = link_to '登録', import_videos_path, class: 'btn btn-primary', style: 'margin-right:5px;'

  table.table.table-bordered.table-striped.text-break
    thead.thead-dark
      tr
        th style="width: 7%;" No.
        th style="width:70%;" ファイル名
        th style="width:23%;" 更新日
    tbody
      - @flist.each_with_index do |f, i|
        tr
          td = i+1
          td = f[0]
          td = f[1]
